# academy-backend

./: README.md  pom.xml
src/main/java/com/academy/academybikes/: AcademyBikesApplication.java
src/main/java/com/academy/academybikes/controller/: StationController.java
src/main/java/com/academy/academybikes/entity/: Journey.java  Station.java
src/main/java/com/academy/academybikes/repository/: JourneyRepository.java  StationRepository.java
src/main/java/com/academy/academybikes/service/: JourneyService.java  StationService.java
src/main/resources/: application.properties
src/test/java/com/academy/academybikes/: AcademyBikesApplicationTests.java
